.photo-grid {
  max-width: calc(100% - 96px);
  margin: 0 48px 0;
  padding-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

.photo-grid:nth-of-type(4) {
  grid-column-gap: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    margin-right: 24px;
    margin-left: 24px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 426px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 12px;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 64px;
  }
}
